# chatapp-backend

./: .env.dev  .env.prod  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/chatapp/synk/: SynkApplication.java
src/main/java/com/chatapp/synk/chat/common/: ChatMessage.java  ChatUtil.java  DeliveryEnvelope.java  ServerIdProvider.java
src/main/java/com/chatapp/synk/chat/rabbitmq/: ChatMessageListener.java  ChatMessagePublisher.java  RabbitMQConfig.java
src/main/java/com/chatapp/synk/chat/redis/: RedisConfig.java  RedisSessionCleaner.java  RedisSessionStore.java
src/main/java/com/chatapp/synk/chat/websocket/: ChatWebSocketHandler.java  LocalWsSessionRegistry.java
src/main/java/com/chatapp/synk/controller/: AuthController.java  ContactController.java  ConversationController.java  ConversationParticipantController.java  MessageController.java  UserController.java
src/main/java/com/chatapp/synk/dto/: ChatListDTO.java  ContactDTO.java  ContactUserDTO.java  ConversationLastMsgDTO.java  ConversationParticipantDTO.java  MessageDTO.java  RefreshTokenRequest.java  UserDTO.java  UserStatusDTO.java
src/main/java/com/chatapp/synk/entity/: Contact.java  Conversation.java  ConversationLastMessage.java  ConversationParticipant.java  Message.java  User.java  UserRole.java
src/main/java/com/chatapp/synk/enums/: ChatWebSocketStatus.java  ContactStatus.java  ConversationType.java  EmailStatus.java  UserStatus.java
src/main/java/com/chatapp/synk/exceptionHandler/: GlobalExceptionHandler.java  InvalidTokenException.java  ServiceException.java
src/main/java/com/chatapp/synk/initialize/: DataInitializer.java
src/main/java/com/chatapp/synk/repository/: ContactRepository.java  ConversationLastMessageRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatapp/synk/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/chatapp/synk/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtResponse.java  JwtUtil.java  PhoneNumberAuthenticationProvider.java  PhoneNumberAuthenticationToken.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/com/chatapp/synk/security_validator/: InputSecurityUtils.java  InputValidationAndSanitizationService.java  SecurityValidationResult.java  SecurityValidationService.java  UserInputSanitizer.java  UserInputValidator.java
src/main/java/com/chatapp/synk/service/: AuthService.java  ContactService.java  ConversationLastMessageService.java  ConversationParticipantService.java  ConversationService.java  MessageService.java  UserService.java
src/main/java/com/chatapp/synk/service/impl/: AuthServiceImpl.java  ContactServiceImpl.java  ConversationLastMessageServiceImpl.java  ConversationParticipantServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatapp/synk/util/: Mapper.java  MaskIdentifierUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-devdocker.properties  application.properties
src/test/java/com/chatapp/synk/controller/: AuthControllerTest.java  ContactControllerTest.java  ConversationControllerTest.java  ConversationParticipantControllerTest.java  MessageControllerTest.java  UserControllerTest.java
